<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: hsla(0,0%,20%,1);
        font-family: monospace;
        color: #00FFFF;
      }
      div {
        border-style: solid;
        border-width: 5px;
        border-color: hsla(0,0%,10%,1);
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
      #sidebar {
        border-style: solid;
        border-width: 5px;
        color: #00FFFF;
        position: fixed;
        width: 5em;
        height: 20em;
        text-align: center;
        vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Please turn grey</p>
    </div>
    <div id="sidebar">
      <p>Sidebar</p>
    </div>
    <div>
      <p>i have no idea how to fix this help nearl is too handsome</p>
      <a href="#" target="_blank"><img style="width:1000px;"src="https://drive.google.com/uc?export=view&id=1CZ85W7ywIczxrrcBPudR-hukupN6Wgoq" alt="very nearl"></a>
    </div>
  </body>
